<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjw-eq-kUM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="bGC-Qi-0dM">
            <objects>
                <viewController id="6En-ag-JwF" customClass="MenuViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhC-qG-KHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiral" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-Vj-Ujz">
                                <rect key="frame" x="-410.5" y="-195.5" width="1196" height="821"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-mY-cCh">
                                <rect key="frame" x="28" y="134" width="331" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="477-RX-Qz7"/>
                                    <constraint firstAttribute="width" constant="331" id="AXU-KE-2lc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6W-qC-GAQ">
                                <rect key="frame" x="49" y="457" width="106" height="39"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aTo-qy-47R"/>
                                    <constraint firstAttribute="width" constant="106" id="fsF-Pz-qKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-95-2AN">
                                <rect key="frame" x="207" y="457" width="106" height="39"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="M0l-eA-irw"/>
                                    <constraint firstAttribute="height" constant="39" id="iN2-Pm-STt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCf-hs-OXw">
                                <rect key="frame" x="64" y="172" width="193" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="0UV-7f-Q08"/>
                                    <constraint firstAttribute="height" constant="69" id="BVg-qw-6qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TABLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-3V-Xuv">
                                <rect key="frame" x="101" y="216" width="193" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="LRq-R0-rB1"/>
                                    <constraint firstAttribute="width" constant="193" id="bEF-dl-tdo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-bn-IJF">
                                <rect key="frame" x="49" y="445" width="106" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="8d2-nF-C6F"/>
                                    <constraint firstAttribute="height" constant="47" id="NsP-St-Q28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressEasy:" destination="6En-ag-JwF" eventType="touchUpInside" id="z8M-jh-0Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-mR-Xtd">
                                <rect key="frame" x="207" y="445" width="106" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Rmb-x8-zhI"/>
                                    <constraint firstAttribute="height" constant="47" id="coL-6j-wWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Ie-A9-uRR" kind="show" id="pz3-js-Up5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-Se-ObU">
                                <rect key="frame" x="30" y="563" width="315" height="39"/>
                                <color key="backgroundColor" red="0.90965025906735753" green="0.90965025906735753" blue="0.90965025906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="C05-yb-ByO"/>
                                    <constraint firstAttribute="width" constant="315" id="W6i-2f-CeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-7f-ohG">
                                <rect key="frame" x="30" y="550" width="315" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="7EN-yF-BQ6"/>
                                    <constraint firstAttribute="height" constant="47" id="vvK-Is-VEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="2XM-TC-RzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ItY-Se-ObU" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="281" id="0xO-sl-Ewv"/>
                            <constraint firstItem="RUM-Vj-Ujz" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" id="GXn-Zb-Xdy"/>
                            <constraint firstAttribute="bottom" secondItem="RUM-Vj-Ujz" secondAttribute="bottom" constant="-22.5" id="Gcv-Xu-3ev"/>
                            <constraint firstItem="HrR-bn-IJF" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="167" id="JAW-Qk-K7d"/>
                            <constraint firstItem="kCf-hs-OXw" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="-27" id="JbO-2E-roJ"/>
                            <constraint firstItem="RUM-Vj-Ujz" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" id="Jvq-zn-Cwd"/>
                            <constraint firstItem="5Af-3V-Xuv" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="-51" id="MJq-oq-kza"/>
                            <constraint firstItem="mQD-95-2AN" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="72.5" id="MLb-ct-O1r"/>
                            <constraint firstItem="EF5-mY-cCh" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="6" id="Mjr-Tp-VNS"/>
                            <constraint firstItem="kCf-hs-OXw" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="-95" id="Ps8-21-zTr"/>
                            <constraint firstItem="ItY-Se-ObU" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" id="WXs-Qe-dI8"/>
                            <constraint firstItem="HrR-bn-IJF" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="-85.5" id="XeJ-4f-hD7"/>
                            <constraint firstItem="cbT-mR-Xtd" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="72.5" id="fVV-Hs-Wef"/>
                            <constraint firstItem="4yB-7f-ohG" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="272" id="gYQ-ym-08u"/>
                            <constraint firstItem="x6W-qC-GAQ" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="-85.5" id="hBZ-nE-BAz"/>
                            <constraint firstItem="x6W-qC-GAQ" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="175" id="hE4-XC-y0r"/>
                            <constraint firstItem="cbT-mR-Xtd" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="167" id="svk-O0-cAF"/>
                            <constraint firstItem="mQD-95-2AN" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="175" id="tFg-uI-rxl"/>
                            <constraint firstItem="EF5-mY-cCh" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="-79.5" id="tO4-ng-gYE"/>
                            <constraint firstItem="5Af-3V-Xuv" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" constant="10" id="uVb-9x-w3D"/>
                            <constraint firstItem="4yB-7f-ohG" firstAttribute="centerX" secondItem="RhC-qG-KHD" secondAttribute="centerX" id="ySO-0r-SBI"/>
                            <constraint firstItem="RUM-Vj-Ujz" firstAttribute="centerY" secondItem="RhC-qG-KHD" secondAttribute="centerY" constant="-86.5" id="ywB-k0-xSs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bQM-Ag-rJe"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqK-Kt-KNb"/>
                    <connections>
                        <outlet property="easyButton" destination="HrR-bn-IJF" id="ELN-Dj-3yC"/>
                        <outlet property="hardButton" destination="cbT-mR-Xtd" id="ZIE-8B-RAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErA-BF-XRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Question 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Question 1" id="BYZ-38-t0r" customClass="GameViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player1" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-o7-P88">
                                <rect key="frame" x="-18.5" y="-63" width="412" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="AxT-GA-Bz1"/>
                                    <constraint firstAttribute="height" constant="219" id="e2Y-Dm-q08"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-Ne-axG">
                                <rect key="frame" x="31.5" y="236" width="312" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="bAW-qT-Ea5"/>
                                    <constraint firstAttribute="width" constant="312" id="e0U-9u-CDF"/>
                                </constraints>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGT-91-pmB">
                                <rect key="frame" x="151.5" y="33" width="72" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AyY-b9-jwc"/>
                                    <constraint firstAttribute="height" constant="27" id="pet-Qp-AlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-de-ZjJ">
                                <rect key="frame" x="0.0" y="69" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="cBu-2Z-mtm"/>
                                    <constraint firstAttribute="width" constant="375" id="ss1-3r-T3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-hq-Fx7">
                                <rect key="frame" x="122" y="142" width="131" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3Jn-vd-rkf"/>
                                    <constraint firstAttribute="height" constant="33" id="H4Q-df-RxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-S6-0eA">
                                <rect key="frame" x="31.5" y="464" width="312" height="40"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="9ic-sm-99L"/>
                                    <constraint firstAttribute="height" constant="40" id="ihp-nP-UR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-MR-wLO">
                                <rect key="frame" x="31.5" y="533" width="312" height="40"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="fd7-6U-Khb"/>
                                    <constraint firstAttribute="height" constant="40" id="tYa-Lv-xCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-V4-h2a">
                                <rect key="frame" x="31.5" y="268" width="312" height="40"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVZ-8j-E32"/>
                                    <constraint firstAttribute="width" constant="312" id="ZUD-VH-nRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-cc-jXQ">
                                <rect key="frame" x="31.5" y="334" width="312" height="40"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="3Ya-tt-IS1"/>
                                    <constraint firstAttribute="height" constant="40" id="t97-FO-ys4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-2A-rvS">
                                <rect key="frame" x="31.5" y="400" width="312" height="40"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="uot-vp-U94"/>
                                    <constraint firstAttribute="height" constant="40" id="uzr-Tu-7hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-He-y5A">
                                <rect key="frame" x="31.5" y="326" width="312" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="cFD-uQ-Ngh"/>
                                    <constraint firstAttribute="height" constant="40" id="fiK-tV-SRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Q.U.B.E.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-4z-8NI">
                                <rect key="frame" x="31.5" y="392" width="312" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="Mq6-eR-HdH"/>
                                    <constraint firstAttribute="height" constant="40" id="Nvl-Jt-UMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="The Talos Principle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22h-We-eTQ">
                                <rect key="frame" x="31.5" y="456" width="312" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="SP8-2w-S48"/>
                                    <constraint firstAttribute="height" constant="40" id="eVg-tB-LDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Fez">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi7-zH-Ad2">
                                <rect key="frame" x="31.5" y="525" width="312" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="HOM-1h-BWA"/>
                                    <constraint firstAttribute="height" constant="40" id="dDD-lO-jVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Transistor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-6G-Bcd">
                                <rect key="frame" x="31.5" y="260" width="312" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0pu-Rp-Jqg"/>
                                    <constraint firstAttribute="width" constant="312" id="iFr-cE-hFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="Portal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hi7-zH-Ad2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="243.5" id="04c-xu-toY"/>
                            <constraint firstItem="EVI-Ne-axG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DN-ix-6d7"/>
                            <constraint firstItem="hi7-zH-Ad2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zj-eT-ajv"/>
                            <constraint firstItem="mcM-de-ZjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YI-T8-upL"/>
                            <constraint firstItem="3bn-S6-0eA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="182.5" id="9q1-TQ-Fqb"/>
                            <constraint firstItem="mcM-de-ZjJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-192" id="DoH-bC-jLN"/>
                            <constraint firstItem="55Z-6G-Bcd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-21.5" id="E3E-pa-PKg"/>
                            <constraint firstItem="kE3-cc-jXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EqC-QZ-oUT"/>
                            <constraint firstItem="mQN-4z-8NI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="110.5" id="I7u-oN-zee"/>
                            <constraint firstItem="0ax-He-y5A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="44.5" id="Mlp-jk-ERX"/>
                            <constraint firstItem="22h-We-eTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKT-dc-Nhf"/>
                            <constraint firstItem="55Z-6G-Bcd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXL-e9-R1U"/>
                            <constraint firstItem="zKh-MR-wLO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="251.5" id="RlW-GV-F9F"/>
                            <constraint firstItem="jL7-2A-rvS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="118.5" id="TJN-yM-ob0"/>
                            <constraint firstItem="QrV-o7-P88" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-255" id="WLD-ze-dGL"/>
                            <constraint firstItem="hDV-V4-h2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13.5" id="WnS-fq-vI2"/>
                            <constraint firstItem="hDV-V4-h2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xk3-pL-4xf"/>
                            <constraint firstItem="jL7-2A-rvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqh-hc-r6x"/>
                            <constraint firstItem="EVI-Ne-axG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-64" id="bA5-fb-a95"/>
                            <constraint firstItem="0ax-He-y5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLv-Fi-Ngm"/>
                            <constraint firstItem="BGT-91-pmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-255" id="ccL-ha-Ocp"/>
                            <constraint firstItem="BGT-91-pmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ho0-Hu-IE2"/>
                            <constraint firstItem="gw3-hq-Fx7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-143" id="jMX-Fp-1Ae"/>
                            <constraint firstItem="gw3-hq-Fx7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k08-ne-Dr6"/>
                            <constraint firstItem="zKh-MR-wLO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcs-fh-2QL"/>
                            <constraint firstItem="22h-We-eTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="174.5" id="pKg-T6-TdT"/>
                            <constraint firstItem="mQN-4z-8NI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qWJ-cu-fHe"/>
                            <constraint firstItem="QrV-o7-P88" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQn-hh-12B"/>
                            <constraint firstItem="3bn-S6-0eA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVl-C2-uH1"/>
                            <constraint firstItem="kE3-cc-jXQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="52.5" id="yre-1w-5mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alternativa1" destination="55Z-6G-Bcd" id="kWK-Iv-dLO"/>
                        <outlet property="alternativa2" destination="0ax-He-y5A" id="9Up-Ng-vjT"/>
                        <outlet property="alternativa3" destination="mQN-4z-8NI" id="NIk-mw-AoT"/>
                        <outlet property="alternativa4" destination="22h-We-eTQ" id="5PX-5e-sAs"/>
                        <outlet property="alternativa5" destination="hi7-zH-Ad2" id="rN8-62-o9H"/>
                        <outlet property="dica" destination="mcM-de-ZjJ" id="3yR-C0-ed2"/>
                        <outlet property="progressView" destination="EVI-Ne-axG" id="yqc-sm-BiC"/>
                        <segue destination="6Ie-A9-uRR" kind="show" identifier="score" id="RJm-Qa-3AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="NkP-pp-emT">
            <objects>
                <viewController id="6Ie-A9-uRR" customClass="ScoreViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="185-3D-32Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiral" translatesAutoresizingMaskIntoConstraints="NO" id="kWK-gL-yKb">
                                <rect key="frame" x="-410.5" y="-392" width="1196" height="1221"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Score" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-vs-uyb">
                                <rect key="frame" x="22" y="119" width="331" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="5Nh-Uc-xU7"/>
                                    <constraint firstAttribute="height" constant="176" id="G4m-eI-qOj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-Dr-04O">
                                <rect key="frame" x="55.5" y="564" width="264" height="39"/>
                                <color key="backgroundColor" red="0.90965025909999997" green="0.90965025909999997" blue="0.90965025909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="6Fc-8I-WOF"/>
                                    <constraint firstAttribute="height" constant="39" id="oDR-cV-4ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-fT-J5y">
                                <rect key="frame" x="55.5" y="552" width="264" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="g6I-F9-y4B"/>
                                    <constraint firstAttribute="height" constant="47" id="lgG-bS-etz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="28"/>
                                <size key="titleShadowOffset" width="0.0" height="6"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08j-U9-gkx">
                                <rect key="frame" x="97" y="133" width="181" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="GiE-Im-M3o"/>
                                    <constraint firstAttribute="height" constant="74" id="dut-le-S42"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-nI-dKm">
                                <rect key="frame" x="97" y="207" width="181" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="AjD-Cx-021"/>
                                    <constraint firstAttribute="height" constant="74" id="G25-PD-hNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="61"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXV-nI-dKm" firstAttribute="centerX" secondItem="185-3D-32Q" secondAttribute="centerX" id="0F2-vy-el7"/>
                            <constraint firstItem="oWs-fT-J5y" firstAttribute="centerY" secondItem="185-3D-32Q" secondAttribute="centerY" constant="274" id="0hy-dw-L7s"/>
                            <constraint firstItem="08j-U9-gkx" firstAttribute="centerY" secondItem="185-3D-32Q" secondAttribute="centerY" constant="-131.5" id="6es-C5-g9H"/>
                            <constraint firstItem="kWK-gL-yKb" firstAttribute="centerY" secondItem="185-3D-32Q" secondAttribute="centerY" constant="-83" id="Rp5-NG-WrQ"/>
                            <constraint firstItem="Eya-vs-uyb" firstAttribute="centerX" secondItem="185-3D-32Q" secondAttribute="centerX" id="b0L-KX-FDu"/>
                            <constraint firstItem="08j-U9-gkx" firstAttribute="centerX" secondItem="185-3D-32Q" secondAttribute="centerX" id="fhK-ef-hXl"/>
                            <constraint firstItem="oWs-fT-J5y" firstAttribute="centerX" secondItem="185-3D-32Q" secondAttribute="centerX" id="gfg-N6-l1K"/>
                            <constraint firstItem="Vxe-Dr-04O" firstAttribute="centerX" secondItem="185-3D-32Q" secondAttribute="centerX" id="jPL-Ul-RVv"/>
                            <constraint firstItem="kWK-gL-yKb" firstAttribute="centerX" secondItem="185-3D-32Q" secondAttribute="centerX" id="kxY-B1-IDs"/>
                            <constraint firstItem="Eya-vs-uyb" firstAttribute="centerY" secondItem="185-3D-32Q" secondAttribute="centerY" constant="-94.5" id="pOa-mr-HKb"/>
                            <constraint firstItem="Vxe-Dr-04O" firstAttribute="centerY" secondItem="185-3D-32Q" secondAttribute="centerY" constant="282" id="rqg-wy-UXl"/>
                            <constraint firstItem="dXV-nI-dKm" firstAttribute="centerY" secondItem="185-3D-32Q" secondAttribute="centerY" constant="-57.5" id="yKh-Q4-cwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cwm-vq-hsP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qam-SR-B9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lHa-WQ-jMY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjw-eq-kUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ylb-az-Mj0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                            <color key="textColor" red="0.082352941176470587" green="0.55294117647058827" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6En-ag-JwF" kind="relationship" relationship="rootViewController" id="P0d-4r-hLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p1-Nu-p3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="635" height="631"/>
        <image name="Score" width="562" height="562"/>
        <image name="player1" width="824" height="771"/>
        <image name="spiral" width="1196" height="1221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pz3-js-Up5"/>
    </inferredMetricsTieBreakers>
</document>
